<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sszgwdk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="tinykv project2a思路">
<meta property="og:url" content="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/index.html">
<meta property="og:site_name" content="sszgwdk的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/image-20240503164749-1q2mgqe.png">
<meta property="article:published_time" content="2024-05-03T08:52:37.000Z">
<meta property="article:modified_time" content="2024-05-04T13:28:05.970Z">
<meta property="article:author" content="sszgwdk">
<meta property="article:tag" content="kv">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/image-20240503164749-1q2mgqe.png">

<link rel="canonical" href="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tinykv project2a思路 | sszgwdk的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sszgwdk的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sszgwdk的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lxq.jpg">
      <meta itemprop="name" content="sszgwdk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sszgwdk的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tinykv project2a思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-03 16:52:37" itemprop="dateCreated datePublished" datetime="2024-05-03T16:52:37+08:00">2024-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-04 21:28:05" itemprop="dateModified" datetime="2024-05-04T21:28:05+08:00">2024-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">存储</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>project2需要实现一个基于raft算法的高可用kv服务器。根据文档，有三部分需要完成，包括：</p>
<ul>
<li>A：实现基本的 Raft 算法</li>
<li>B：在 Raft 之上构建容错 KV 服务器</li>
<li>C：新增 raftlog GC 和 snapshot 支持</li>
</ul>
<p>Project2A主要任务是实现Raft算法。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>非常建议先阅读一遍raft论文再来做project2A，不然在很多概念的理解上都会很吃力。一个非常有帮助的链接：</p>
<p><a target="_blank" rel="noopener" href="https://raft.github.io/">Raft Consensus Algorithm</a></p>
<p>‍</p>
<h2 id="aa选举和ab日志复制"><a href="#aa选举和ab日志复制" class="headerlink" title="aa选举和ab日志复制"></a>aa选举和ab日志复制</h2><p>这一部分主要实现Raft层进行共识（实现一致性）的逻辑，主要代码在<code>raft/log.go</code>​和<code>raft/raft.go</code>​当中。</p>
<h3 id="Raft和RaftLog类定义"><a href="#Raft和RaftLog类定义" class="headerlink" title="Raft和RaftLog类定义"></a>Raft和RaftLog类定义</h3><p>如题目中所说，<code>raft.Raft</code>​提供了 Raft 算法的核心，包括消息处理、驱动逻辑时钟等。</p>
<p>Raft类定义解析如下：</p>
<ul>
<li>id：节点id</li>
<li>Term：任期</li>
<li>Vote：当前任期投票给了谁</li>
<li>RaftLog：缓存日志条目</li>
<li>Prs：用于leader维护各节点日志复制的进度（Match代表已经匹配的Index，Next代表即将发送的下一个Index）</li>
<li>State：节点状态</li>
<li>votes：记录投票信息</li>
<li>msgs：需要发送的消息，消息分本地消息（本节点处理）和普通消息</li>
<li>Lead：只想当前的leader</li>
<li>heartbeatTimeout：心跳超时</li>
<li>electionTimeout：选举超时</li>
<li>heartbeatElapsed：记录距上次心跳超时经过的时间，用于判断是否心跳超时</li>
<li>electionElapsed：记录，用于判断是否选举超时</li>
<li>leadTransferee、PendingConfIndex：在3A领导权转移和配置变更中使用，此处忽略</li>
</ul>
<p>结合Raft算法的要求，我增加了以下成员：</p>
<ol>
<li>randElectTimeout：随机选举超时，必需，减少选举失败。</li>
<li>voteCount：当前票数，不必需</li>
<li>denialCount：当前拒绝投票数，不必需，方便统计</li>
</ol>
<p>‍</p>
<p>​<code>raft.RaftLog</code>​是一个辅助结构体，主要用于raft节点缓存日志条目，通过<code>raft/storage.go</code>​中定义的<code>Storage</code>​接口与上层应用进行交互，能够获取日志条目和快照等持久化数据。</p>
<p>RaftLog类定义解析如下：</p>
<ul>
<li><p>storage：存储了自从上次快照以来的所有stable的日志条目，stable指已经持久化了。storage中还提供了获取初始状态、FirstIndex、LastIndex等信息的接口，初始化需要用到。</p>
</li>
<li><p>applied、committed、stabled是非常重要的三个索引：分别代表已应用的、已提交的、已持久化的日志条目的最大索引，所有的日志条目的索引有如下关系：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  snapshot/first.....applied....committed....stabled.....last</span></span><br><span class="line"><span class="comment">//  --------|------------------------------------------------|</span></span><br><span class="line"><span class="comment">//                            log entries</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure></li>
<li><p>entries：所有还未compact的日志条目，这里compact的含义暂时忽略。</p>
</li>
<li><p>pendingSnapshot：在2C中使用，暂时忽略。</p>
</li>
</ul>
<p>参考代码中storage具有一个dummy entry的设计（题目也有说明：默认第一次启动raft时应具有条目 0），为RaftLog增加一个成员：</p>
<ul>
<li>dummyIndex：第一个日志的索引，用于方便计算下标位置</li>
</ul>
<h3 id="原理和数据处理流程"><a href="#原理和数据处理流程" class="headerlink" title="原理和数据处理流程"></a>原理和数据处理流程</h3><p>上面提到的日志条目实际上是代表某个操作的条目（例如<code>put、get</code>​等），tinykv首先要对这些操作的条目利用raft算法进行共识，只有在集群内大多数节点“接受”了某个操作，这个操作才会被“应用”到存储引擎中进行实际的数据操作。Raft模块就是维护集群在这些操作条目上的一致性，进而上层应用可以执行相同的操作，实现数据一致性。</p>
<p>如题目所述，Raft模块的处理流程都是由上层应用通过调用<code>RawNode</code>​（RawNode是对Raft的封装）的各个接口来异步推进的。</p>
<ol>
<li>上层应用负责通过调用<code>RawNode.Tick()</code>​来推进Raft节点的逻辑时钟，从而推进选举和leader发送心跳。</li>
<li>上层应用通过调用<code>RawNode.Step()</code>​来推动Raft节点处理消息，Raft节点只需要把消息推送到<code>raft.Raft.msgs</code>​中，在<code>raft.Raft.Step()</code>​中实现消息处理的逻辑。</li>
<li>上层应用通过调用<code>RawNode.Propose()</code>​向raft节点发送新的日志条目。</li>
<li>通过<code>RawNode.Ready()</code>​来获取raft节点的各项状态更新，据此进行消息转发、持久化、实际数据操作等。</li>
<li>通过<code>RawNode.Advance()</code>​来更新raft节点的内部状态，如应用的索引、稳定日志索引等。</li>
<li>。。。</li>
</ol>
<p>在project2A中，我们只需要理解：</p>
<p>上层的 RawNode 会定时调用 <code>tick()</code>​，驱动 Raft，同时如果有消息，则通过 <code>Step()</code>​ 函数传递给 Raft。然后 Raft 进行一系列的处理。将需要发送给其他节点的消息存放在 <code>r.msgs</code>​ 中，RawNode 会在生成 Ready 的时候取走并发送给别的节点。整个流程是线性的，<code>Tick()</code>​ 和<code>Step()</code>​ 不会被同时触发，这里不存在多线程的情况。</p>
<p>因此在2aa和2ab中，主要需要完成：</p>
<ol>
<li>针对<code>tick()</code>​的处理，即推进选举和leader发送心跳消息<code>heartbeatMsg</code>​等</li>
<li>针对<code>Step()</code>​的处理，即消息处理，按照raft算法对各种类型的消息执行相应的动作，这些消息包含本地的消息、其他节点的消息、上层发来的propose消息等。</li>
<li>辅助结构<code>RaftLog</code>​模块</li>
</ol>
<h3 id="RaftLog模块"><a href="#RaftLog模块" class="headerlink" title="RaftLog模块"></a>RaftLog模块</h3><p>首先是<code>newLog</code>​，根据参数，需要从<code>storage</code>​中获取数据来进行初始化动作。由于<code>storage</code>​中保存的是所有已经持久化但是未被应用的日志条目，因此<code>applied = firstIndex - 1</code>​，<code>stabled = lastIndex</code>​。<code>storage</code>​中保存的<code>hardState</code>​保存了<code>Term、Vote、Commit</code>​三个信息，前两个用于Raft初始化，<code>Commit</code>​用来初始化<code>RaftLog.committed</code>​。获取<code>entries</code>​的方式也很简单，<code>storage</code>​提供了<code>Entries</code>​接口，因此可以通过调用<code>Entries(firstIndex, lastIndex+1)</code>​获取。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newLog</span><span class="params">(storage Storage)</span></span> *RaftLog &#123;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	firstIndex, _ := storage.FirstIndex()</span><br><span class="line">	lastIndex, _ := storage.LastIndex()</span><br><span class="line">	hardState, _, _ := storage.InitialState()</span><br><span class="line">	entries := <span class="built_in">make</span>([]pb.Entry, <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">if</span> firstIndex &lt;= lastIndex &#123;</span><br><span class="line">		entries, _ = storage.Entries(firstIndex, lastIndex+<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">if</span> entries == <span class="literal">nil</span> &#123;</span><br><span class="line">			entries = <span class="built_in">make</span>([]pb.Entry, <span class="number">0</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log := &amp;RaftLog&#123;</span><br><span class="line">		storage:         storage,</span><br><span class="line">		committed:       hardState.Commit,</span><br><span class="line">		applied:         firstIndex - <span class="number">1</span>, <span class="comment">// 对applied进行修正</span></span><br><span class="line">		stabled:         lastIndex,</span><br><span class="line">		entries:         entries,</span><br><span class="line">		pendingSnapshot: <span class="literal">nil</span>,</span><br><span class="line">		dummyIndex:      firstIndex,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> log</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="其余函数"><a href="#其余函数" class="headerlink" title="其余函数"></a>其余函数</h4><p>​<code>unstableEntries</code>​：所有未持久化的日志，字面意思处理即可</p>
<p>​<code>nextEnts</code>​：所有已经提交但没有应用的日志<code>(applied, committed]</code>​</p>
<p>​<code>lastIndex</code>​：最后一个条目的索引</p>
<p>​<code>Term</code>​：获取指定索引的日志条目的term，注意要返回<code>ErrUnavailable</code>​错误，如果不在[firstIndex, lastIndex]，调用<code>storage.Term</code>​即可</p>
<blockquote>
<p>这一部分代码编写要十分注意几个Index的细节处理和条件判断，否则容易出现越界等错误。</p>
</blockquote>
<h3 id="Raft模块"><a href="#Raft模块" class="headerlink" title="Raft模块"></a>Raft模块</h3><h4 id="newRaft"><a href="#newRaft" class="headerlink" title="newRaft"></a>newRaft</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// newRaft return a raft peer with the given config</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newRaft</span><span class="params">(c *Config)</span></span> *Raft &#123;</span><br><span class="line">	<span class="keyword">if</span> err := c.validate(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err.Error())</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数<code>Config</code>​提供了初始化所需的数据。值得注意的是<code>Storage</code>​，需要用它新建<code>RaftLog</code>​，获取<code>Term</code>​、<code>Vote</code>​等状态数据。另外，<code>c.peers</code>​有时会为空，这时也需要通过<code>Storage.InitialState()</code>​获取。节点初始身份为<code>follower</code>​。</p>
<h4 id="tick"><a href="#tick" class="headerlink" title="tick()"></a>tick()</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> tick() &#123;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	<span class="keyword">switch</span> r.State &#123;</span><br><span class="line">	<span class="keyword">case</span> StateFollower:</span><br><span class="line">		r.tickFollower()</span><br><span class="line">	<span class="keyword">case</span> StateCandidate:</span><br><span class="line">		r.tickCandidate()</span><br><span class="line">	<span class="keyword">case</span> StateLeader:</span><br><span class="line">		r.tickLeader()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>逻辑时钟推进时，根据当前节点的身份状态选择下一步的处理。</p>
<p>对于<code>Follower</code>​和<code>Candidate</code>​，tick的作用是推进选举超时，如果一旦发现超时，首先清零选举超时，然后发起选举。这里发起选举是通过<code>Step()</code>​处理一个本地消息<code>MessageType_MsgHup</code>​触发的，后面会提到。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> tickFollower() &#123;</span><br><span class="line">	r.electionElapsed += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> r.electionElapsed &gt;= r.randElectTimeout &#123;</span><br><span class="line">		r.electionElapsed = <span class="number">0</span></span><br><span class="line">		r.Step(pb.Message&#123;From: r.id, To: r.id, MsgType: pb.MessageType_MsgHup&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> tickCandidate() &#123;</span><br><span class="line">	r.electionElapsed += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> r.electionElapsed &gt;= r.randElectTimeout &#123;</span><br><span class="line">		r.electionElapsed = <span class="number">0</span></span><br><span class="line">		r.Step(pb.Message&#123;From: r.id, To: r.id, MsgType: pb.MessageType_MsgHup&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而对于<code>Leader</code>​，tick的作用是触发心跳超时。如果发现超时，同样清零以后再广播心跳给其他节点<code>BroadCastHeartBeat</code>​，这里广播心跳也是通过<code>Step()</code>​处理一个本地消息<code>MessageType_HeartBeat</code>​触发的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> tickLeader() &#123;</span><br><span class="line">	r.heartbeatElapsed += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> r.heartbeatElapsed &gt;= r.heartbeatTimeout &#123;</span><br><span class="line">		r.heartbeatElapsed = <span class="number">0</span></span><br><span class="line">		r.Step(pb.Message&#123;From: r.id, To: r.id, MsgType: pb.MessageType_MsgBeat&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="身份转换becomexxx"><a href="#身份转换becomexxx" class="headerlink" title="身份转换becomexxx"></a>身份转换becomexxx</h4><p>根据Raft算法，节点有三个身份状态：<code>follower</code>​、<code>candidate</code>​、<code>leader</code>​。一个顺利的选举流程的身份转换过程通常是：<code>follower-&gt;candidate-&gt;leader</code>​，其余情况大多都是切换回<code>follower</code>​。</p>
<p>在身份转换时要对raft节点的一些数据进行更改。</p>
<p>对于<code>becomefollower</code>​，需要更新<code>Vote</code>​、<code>State</code>​、<code>Term</code>​、<code>Lead</code>​，清空<code>votes</code>​、<code>leadTransferee</code>​，重置两个超时时间，最后随机化选举超时。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// becomeFollower transform this peer&#x27;s state to Follower</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> becomeFollower(term <span class="type">uint64</span>, lead <span class="type">uint64</span>) &#123;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	<span class="keyword">if</span> term &gt; r.Term &#123;</span><br><span class="line">		r.Vote = None</span><br><span class="line">	&#125;</span><br><span class="line">	r.State = StateFollower</span><br><span class="line">	r.Term = term</span><br><span class="line">	r.Lead = lead</span><br><span class="line">	r.votes = <span class="literal">nil</span></span><br><span class="line">	r.voteCount = <span class="number">0</span></span><br><span class="line">	r.denialCount = <span class="number">0</span></span><br><span class="line">	r.leadTransferee = None</span><br><span class="line">	<span class="comment">// reset</span></span><br><span class="line">	r.heartbeatElapsed = <span class="number">0</span></span><br><span class="line">	r.electionElapsed = <span class="number">0</span></span><br><span class="line">	r.randElectTimeout = r.electionTimeout + rand.Intn(r.electionTimeout)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于<code>becomeCandidate</code>​，根据Raft算法，要自增<code>Term</code>​，然后先投票给自己（如果当前集群只有一个节点，直接<code>becomeLeader</code>​）。也要重置超时，随机化选举超时。</p>
<p>对于<code>becomeLeader</code>​，可以看到注释里面提示：<code>// NOTE: Leader should propose a noop entry on its term</code>​，即需要向其他节点发送一条空条目，这是为了更新<code>Prs</code>​（Match代表已经匹配的Index，Next代表即将发送的下一个Index），来获取<code>follower</code>​的进度。</p>
<h3 id="step-消息处理"><a href="#step-消息处理" class="headerlink" title="step()消息处理"></a>step()消息处理</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> Step(m pb.Message) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	<span class="comment">// node is not in cluster or has been removed</span></span><br><span class="line">	<span class="keyword">switch</span> r.State &#123;</span><br><span class="line">	<span class="keyword">case</span> StateFollower:</span><br><span class="line">		<span class="keyword">return</span> r.stepFollower(m)</span><br><span class="line">	<span class="keyword">case</span> StateCandidate:</span><br><span class="line">		<span class="keyword">return</span> r.stepCandidate(m)</span><br><span class="line">	<span class="keyword">case</span> StateLeader:</span><br><span class="line">		<span class="keyword">return</span> r.stepLeader(m)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> stepFollower(m pb.Message) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> m.MsgType &#123;</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgHup:</span><br><span class="line">		r.handleHup()</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgPropose:</span><br><span class="line">		<span class="keyword">return</span> ErrProposalDropped</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgAppend:</span><br><span class="line">		r.handleAppendEntries(m)</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgRequestVote:</span><br><span class="line">		r.handleRequestVote(m)</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgSnapshot:</span><br><span class="line">		r.handleSnapshot(m)</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgHeartbeat:</span><br><span class="line">		r.handleHeartbeat(m)</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgTransferLeader:</span><br><span class="line">		r.handleTransferLeader(m)</span><br><span class="line">	<span class="keyword">case</span> pb.MessageType_MsgTimeoutNow:</span><br><span class="line">		r.handleHup()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>​<code>Step</code>​结合当前节点身份状态<code>r.State</code>​和消息类型<code>MsgType</code>​选择要执行的动作。<strong>这部分是实现Raft层的重点</strong>，首先要理解各个Msg的作用以及含义。</p>
<p>文档中提到，对于一个Raft节点来说，Msg分本地消息和普通消息，其中普通消息是要发给其他节点的，要放到<code>r.msgs</code>​中供上层异步地取用；本地消息是本地发起的，因此套个<code>Step()</code>​直接进行消息处理。之前在<code>tick()</code>​中发起的就是本地消息<code>MsgHup</code>​和<code>MsgBeat</code>​</p>
<p>Raft 通过一个<code>Message</code>​结构体包含了所有种类的msg，所以其字段对于某一种msg会存在富余的情况，所以要结合raft算法来确定某一种msg设置了哪些字段，以及各个字段的作用是什么。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span> &#123;</span><br><span class="line">	MsgType              MessageType <span class="string">`protobuf:&quot;varint,1,opt,name=msg_type,json=msgType,proto3,enum=eraftpb.MessageType&quot; json:&quot;msg_type,omitempty&quot;`</span></span><br><span class="line">	To                   <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,2,opt,name=to,proto3&quot; json:&quot;to,omitempty&quot;`</span></span><br><span class="line">	From                 <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,3,opt,name=from,proto3&quot; json:&quot;from,omitempty&quot;`</span></span><br><span class="line">	Term                 <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,4,opt,name=term,proto3&quot; json:&quot;term,omitempty&quot;`</span></span><br><span class="line">	LogTerm              <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,5,opt,name=log_term,json=logTerm,proto3&quot; json:&quot;log_term,omitempty&quot;`</span></span><br><span class="line">	Index                <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,6,opt,name=index,proto3&quot; json:&quot;index,omitempty&quot;`</span></span><br><span class="line">	Entries              []*Entry    <span class="string">`protobuf:&quot;bytes,7,rep,name=entries&quot; json:&quot;entries,omitempty&quot;`</span></span><br><span class="line">	Commit               <span class="type">uint64</span>      <span class="string">`protobuf:&quot;varint,8,opt,name=commit,proto3&quot; json:&quot;commit,omitempty&quot;`</span></span><br><span class="line">	Snapshot             *Snapshot   <span class="string">`protobuf:&quot;bytes,9,opt,name=snapshot&quot; json:&quot;snapshot,omitempty&quot;`</span></span><br><span class="line">	Reject               <span class="type">bool</span>        <span class="string">`protobuf:&quot;varint,10,opt,name=reject,proto3&quot; json:&quot;reject,omitempty&quot;`</span></span><br><span class="line">	XXX_NoUnkeyedLiteral <span class="keyword">struct</span>&#123;&#125;    <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_unrecognized     []<span class="type">byte</span>      <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">	XXX_sizecache        <span class="type">int32</span>       <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>tinykv中Raft的所有消息类型如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MessageType_name = <span class="keyword">map</span>[<span class="type">int32</span>]<span class="type">string</span>&#123;</span><br><span class="line">	<span class="number">0</span>:  <span class="string">&quot;MsgHup&quot;</span>,</span><br><span class="line">	<span class="number">1</span>:  <span class="string">&quot;MsgBeat&quot;</span>,</span><br><span class="line">	<span class="number">2</span>:  <span class="string">&quot;MsgPropose&quot;</span>,</span><br><span class="line">	<span class="number">3</span>:  <span class="string">&quot;MsgAppend&quot;</span>,</span><br><span class="line">	<span class="number">4</span>:  <span class="string">&quot;MsgAppendResponse&quot;</span>,</span><br><span class="line">	<span class="number">5</span>:  <span class="string">&quot;MsgRequestVote&quot;</span>,</span><br><span class="line">	<span class="number">6</span>:  <span class="string">&quot;MsgRequestVoteResponse&quot;</span>,</span><br><span class="line">	<span class="number">7</span>:  <span class="string">&quot;MsgSnapshot&quot;</span>,</span><br><span class="line">	<span class="number">8</span>:  <span class="string">&quot;MsgHeartbeat&quot;</span>,</span><br><span class="line">	<span class="number">9</span>:  <span class="string">&quot;MsgHeartbeatResponse&quot;</span>,</span><br><span class="line">	<span class="number">11</span>: <span class="string">&quot;MsgTransferLeader&quot;</span>,</span><br><span class="line">	<span class="number">12</span>: <span class="string">&quot;MsgTimeoutNow&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以下列表汇总了所有消息类型的描述、有效字段，以及哪些身份状态需要处理该类型的消息：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>描述</th>
<th>有效字段</th>
<th>follower</th>
<th>candidate</th>
<th>leader</th>
</tr>
</thead>
<tbody><tr>
<td>MsgHup</td>
<td>本地消息，发起选举</td>
<td>MsgType<br></td>
<td>✔</td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>MsgBeat</td>
<td>本地消息，Leader广播心跳，用于检查follower进度和避免新的选举</td>
<td>MsgType</td>
<td></td>
<td></td>
<td>✔</td>
</tr>
<tr>
<td>MsgPropose</td>
<td>本地消息，来自上层应用的Propose请求。只有Leader实际处理，其他都返回<code>ErrProposalDropped</code>​</td>
<td>MsgType Entries To</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>MsgAppend</td>
<td>用于Leader向其他节点同步数据，即日志复制。</td>
<td>MsgType Index Term LogTerm Entries Commit To From</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>MsgAppendResponse</td>
<td>用于回复收到的 <code>MessageType_MsgAppend</code>​ 和 <code>MessageType_MsgSnapshot</code>​。Leader据此更新Match和Next等记录</td>
<td>MsgType Index Term Reject To From</td>
<td></td>
<td></td>
<td>✔</td>
</tr>
<tr>
<td>MsgRequestVote</td>
<td>candidate发送的投票请求</td>
<td>MsgType Index Term LogTerm To From</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>MsgRequestVoteResponse</td>
<td>投票响应</td>
<td>MsgType Term Reject To From</td>
<td></td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>MsgSnapshot</td>
<td>project2c，当 Leader 发现目标节点所需的日志已经被 compact 的时候，则发送 Snapshot。</td>
<td>MsgType Term Snapshot To From</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>MsgHeartbeat</td>
<td>来自Leader的心跳消息</td>
<td>MsgType Term To From</td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>MsgHeartbeatResponse</td>
<td>心跳响应，包含当前follower的Commit索引，Leader据此判断它的进度</td>
<td>MsgType Term Commit To From Reject</td>
<td></td>
<td></td>
<td>✔</td>
</tr>
<tr>
<td>MsgTransferLeader</td>
<td>本地消息，领导权转移，Project3A</td>
<td>MsgType From</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>MsgTimeoutNow</td>
<td>目标节点收到该消息，即刻自增 term 发起选举</td>
<td>MsgType From To<br></td>
<td>✔</td>
<td>✔</td>
<td></td>
</tr>
</tbody></table>
<p>下面分为领导人选举和日志复制两个部分分别介绍这些消息的处理逻辑。</p>
<h3 id="领导人选举"><a href="#领导人选举" class="headerlink" title="领导人选举"></a>领导人选举</h3><h4 id="handleHup"><a href="#handleHup" class="headerlink" title="handleHup"></a>handleHup</h4><p>首先，<code>follower</code>​和<code>candidate</code>​选举超时都会触发<code>MsgHup</code>​，用于直接发起选举。<code>handleHup</code>的处理逻辑如下：</p>
<ol>
<li><p>判断能否进行选举：</p>
<ol>
<li>判断自己是否在当前的 Prs 里面。因为自己可能已经被移除（Project3 涉及）。</li>
<li>判断是否有 pendingSnapshot。如果正在 applying snapshot，则不要发起选举，因为一定是其他的 leader 发给你 snapshot，如果你发起选举，你的 term+1 必定大于现有的 leader，这会造成集群的不稳定。</li>
</ol>
</li>
<li><p>​<code>becomeCandidate</code>​</p>
</li>
<li><p>向其他所有节点发送投票请求<code>MsgRequestVote</code>​</p>
</li>
</ol>
<h4 id="handleRequestVote"><a href="#handleRequestVote" class="headerlink" title="handleRequestVote"></a>handleRequestVote</h4><p>​<code>follower</code>​、<code>candidate</code>​、<code>leader</code>​都有可能收到投票请求。在Raft论文中，为了避免已经提交的日志被覆盖保障一致性，除了最基本的任期条件，还增加了一个选举限制条件，即日志的新旧条件，具体可以再看一下论文中的描述。<code>handleRequestVote</code>的处理逻辑如下：</p>
<ol>
<li>如果任期比自己大，becomeFollower<strong>（此时不一定投票给他）</strong></li>
<li>如果任期没自己大，拒绝</li>
<li>如果当前任期已经投票了，且不是他，拒绝</li>
<li>如果日志比自己旧（比较最后一个条目的Term和Index，先比较Term，相等的情况下再比较Index），拒绝，否则<code>becomefollower</code>​并且投票给他</li>
</ol>
<h4 id="handleRequestVoteResponse"><a href="#handleRequestVoteResponse" class="headerlink" title="handleRequestVoteResponse"></a>handleRequestVoteResponse</h4><p>candidate收到投票响应后：</p>
<ol>
<li>如果任期比自己大，becomeFollower，此时直接返回</li>
<li>根据<code>Reject</code>​更新<code>r.votes、r.voteCount、r.denialCount</code>​</li>
<li>如果<code>r.voteCount</code>​超过半数，直接<code>becomeLeader</code>​，选举成功；<code>r.denialCount</code>​同理，如果超过半数，直接<code>becomeFollower</code>​，选举失败。</li>
</ol>
<blockquote>
<p>注意，不能直接<code>r.voteCount++</code>​和<code>r.denialCount++</code>​记录票数，而要通过遍历<code>r.votes</code>​，因为后面3B的测试中会出现重复的响应，会出现一直选举不出来的情况。</p>
</blockquote>
<h3 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h3><p>节点成为Leader后，会不断向其他节点发送心跳来维持自己的地位，并通过心跳响应来了解其他节点的日志提交的进度，进而决定是否需要同步日志给他。</p>
<h4 id="handleBeat"><a href="#handleBeat" class="headerlink" title="handleBeat"></a>handleBeat</h4><p>直接广播heartbeat</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> handleBroadcastHeartBeat() &#123;</span><br><span class="line">	<span class="keyword">for</span> peer := <span class="keyword">range</span> r.Prs &#123;</span><br><span class="line">		<span class="keyword">if</span> peer == r.id &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		r.sendHeartbeat(peer)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="handleHeartbeat"><a href="#handleHeartbeat" class="headerlink" title="handleHeartbeat"></a>handleHeartbeat</h4><p>只要根据<code>Term</code>决定是否<code>Reject</code>​，返回的响应中要附带<code>Commit</code>​，方便Leader收到后进行日志同步</p>
<h4 id="handleHeartbeatResponse"><a href="#handleHeartbeatResponse" class="headerlink" title="handleHeartbeatResponse"></a>handleHeartbeatResponse</h4><p>leader在收到心跳响应后</p>
<ol>
<li>判断返回的Term是否大于当前Term，如果是则<code>becomeFollower</code>​直接返回</li>
<li>根据follower的<code>Commit</code>​信息和leader中记录的<code>Match</code>​，判断leader是否需要同步日志给他</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> handleHeartBeatResponse(m pb.Message) &#123;</span><br><span class="line">	<span class="keyword">if</span> m.Term &gt; r.Term &#123;</span><br><span class="line">		r.becomeFollower(m.Term, None)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// if it doesn&#x27;t have update-to-date log</span></span><br><span class="line">	<span class="keyword">if</span> m.Commit &lt; r.RaftLog.committed || r.Prs[m.From].Match &lt; r.RaftLog.LastIndex() &#123;</span><br><span class="line">		r.sendAppend(m.From)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>节点成为Leader后，上层应用会发送日志条目给他，即<code>MsgPropose</code>​，他需要将这些条目加入到自己的<code>RaftLog</code>​当中，然后同步给其他节点。</p>
<h4 id="handlePropose"><a href="#handlePropose" class="headerlink" title="handlePropose"></a>handlePropose</h4><p>只有leader处理，如果不是leader，直接返回<code>ErrPorosalDropped</code>​。</p>
<ol>
<li>判断<code>r.leadTransferee</code>​，如果正在进行领导权转移，不能接受propose，直接返回<code>ErrPorosalDropped</code>​（Project3A）</li>
<li>将propose消息中的<code>Entries</code>​加入到<code>r.RaftLog</code>​中</li>
<li>广播Append消息给其他节点，即<strong>日志复制</strong></li>
<li>尝试更新Commit，<code>tryUpdateCommit</code>​</li>
</ol>
<h4 id="sendAppend的实现"><a href="#sendAppend的实现" class="headerlink" title="sendAppend的实现"></a>sendAppend的实现</h4><p>​<code>sendAppend(to)</code>​即发送<code>MsgAppend</code>​给节点to，有许多值得注意的地方，各字段赋值如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">msg := pb.Message&#123;</span><br><span class="line">	MsgType: pb.MessageType_MsgAppend,</span><br><span class="line">	To:      to,</span><br><span class="line">	From:    r.id,</span><br><span class="line">	Term:    r.Term,</span><br><span class="line">	LogTerm: preLogTerm,</span><br><span class="line">	Index:   preLogIndex,</span><br><span class="line">	Entries: sendEntreis,</span><br><span class="line">	Commit:  r.RaftLog.committed,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中<code>LogTerm、Index</code>​分别代表论文中的<code>preLogTerm、preLogIndex</code>​（<code>preLogTerm = Term(Next-1)、preLogIndex = Next-1</code>​），是进行日志匹配的关键项，根据论文中的定理，如果在next-1的位置处匹配（即Term相同），代表之前的所有日志都匹配，就可以放心地接收<code>Next</code>​往后的所有条目了。</p>
<p>​<code>Commit</code>​的作用如上所述是让其他节点也能更新自己的<code>committed</code>​。</p>
<blockquote>
<p>在project2C中，当Leader找不到<code>preLogIndex</code>​对应的日志条目时，代表它已经被Compact掉了，也代表节点to落后自己太多了，此时不再发送append消息，而是发送一个Snapshot给它。</p>
</blockquote>
<h4 id="tryUpdateCommit的实现"><a href="#tryUpdateCommit的实现" class="headerlink" title="tryUpdateCommit的实现"></a>tryUpdateCommit的实现</h4><p>Leader需要根据集群所有节点的进度更新自己的Commit同时推进其他节点的Commit，日志的提交需要满足“大多数”的条件，只有当日志被提交以后才能被上层实际应用。</p>
<p>根据Raft算法， 我们取所有<code>Match</code>​的中位数，如果有更新，则广播给其他节点。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Raft)</span></span> tryUpdateCommit() &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(r.Prs) == <span class="number">1</span> &#123;</span><br><span class="line">		r.RaftLog.committed = r.RaftLog.LastIndex()</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// get all match</span></span><br><span class="line">	<span class="keyword">var</span> matches []<span class="type">uint64</span></span><br><span class="line">	<span class="keyword">for</span> peer := <span class="keyword">range</span> r.Prs &#123;</span><br><span class="line">		<span class="keyword">if</span> peer == r.id &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		matches = <span class="built_in">append</span>(matches, r.Prs[peer].Match)</span><br><span class="line">	&#125;</span><br><span class="line">	sort.Sort(UInt64Slice(matches))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// get mid</span></span><br><span class="line">	midIndex := matches[<span class="built_in">len</span>(matches)/<span class="number">2</span>]</span><br><span class="line">	midTerm, _ := r.RaftLog.Term(midIndex)</span><br><span class="line">	<span class="comment">// if mid &gt; commit, update commit</span></span><br><span class="line">	<span class="keyword">if</span> midIndex &gt; r.RaftLog.committed &amp;&amp; midTerm == r.Term &#123;</span><br><span class="line">		r.RaftLog.committed = midIndex</span><br><span class="line">		<span class="comment">// send append to all peers</span></span><br><span class="line">		r.bcastAppend()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="handleAppendEntries"><a href="#handleAppendEntries" class="headerlink" title="handleAppendEntries"></a>handleAppendEntries</h4><p>这部分是实现日志复制的核心，有很多需要注意的细节。</p>
<p>我的实现步骤如下：</p>
<ol>
<li>如果比当前任期小，直接返回拒绝</li>
<li>becomeFollower()</li>
<li>如果<code>m.Index</code>​比当前节点的lastIndex要大，说明Next-1 &gt; lastIndex，显然Next要减小一点，于是直接拒绝，返回的响应中 Index &#x3D; lastIndex + 1，让 Next减小到lastIndex+1（日志复制部分要注意理解<code>r.Prs</code>​中<code>Match</code>​和<code>Next</code>​字段的含义）</li>
<li>如果<code>r.RaftLog.Term(m.Index)</code>​与<code>m.LogTerm</code>​不相同，说明在<code>m.Index</code>​处发生冲突，接下来论文中的原始做法是返回<code>Index = m.Index</code>​，从而让Next &#x3D; <code>m.Index</code>​，即Next–。优化做法是返回在<code>r.RaftLog.Term(m.Index)</code>​这一任期下该节点的第一条日志的索引<code>conflictIndex</code>​，即让Next &#x3D; <code>conflictIndex</code>​，这样能加快日志匹配的速度。</li>
<li>如果上述两种情况都没有发生，说明该节点在<code>m.Index</code>​及之前的日志与Leader都是匹配，因此可以“接受”这个Append请求。但是有一种特殊情况需要考虑，就是被append的所有日志条目<code>m.Entries</code>​已经在该节点中存在了，这时可能后面还有一些日志条目，因此不能无脑截断然后append，如果没有冲突应当要保留这些多出来的日志。我的做法是首先判断该节点在<code>m.Index</code>​往后的日志长度是否大于<code>len(m.Entries)</code>​，如果不大于则可以无脑截断然后append，如果大于，则要逐个检查是否与<code>m.Entries</code>​中的条目相匹配，满足则不做任何修改，只要一个条目有冲突都直接截断然后append。</li>
<li>accept之后，要根据<code>m.Commit</code>​对<code>r.RaftLog.committed</code>​进行更新，我的做法是<code>r.RaftLog.committed = min(m.Commit, m.Index+uint64(len(m.Entries)))</code>​</li>
<li>返回accpet的响应，注意对<code>Index</code>​的设置</li>
</ol>
<h4 id="handleAppendResponse"><a href="#handleAppendResponse" class="headerlink" title="handleAppendResponse"></a>handleAppendResponse</h4><p>根据Raft算法，当leader收到Reject Append的响应后，要更新<code>Next</code>​（回退到某个可能匹配的位置），然后重新<code>sendAppend</code>​。</p>
<p>在<code>MsgAppendResponse m</code>​中：</p>
<ol>
<li>若<code>Reject == true</code>​，<code>m.Index</code>​代表Next需要回退到的位置；</li>
<li>若<code>Reject == false</code>​，<code>m.Index</code>​代表最新匹配的位置，即新的<code>Match</code>​值。</li>
</ol>
<p>因此，具体处理流程如下：</p>
<ol>
<li>如果<code>m.Term</code>​大于当前任期，Leader直接<code>becomeFollower</code>​并返回</li>
<li>如果<code>m.Reject == true</code>​，令<code>r.Prs[m.From].Next = m.Index</code>​，重新调用<code>sendAppend</code>​</li>
<li>如果<code>m.Reject == false &amp;&amp; m.Index &gt; r.Prs[m.From].Match</code>​，说明该follower接收了新的条目，更新对应的<code>Match</code>​和<code>Next</code>​，调用<code>tryUpdateCommit</code>​尝试提交日志条目。</li>
</ol>
<p>‍</p>
<p>以上就实现了基本的领导人选举和日志复制，后面的项目还会增加<code>Snapshot</code>​、<code>TransferLeader</code>​等操作。</p>
<h3 id="一些注意点"><a href="#一些注意点" class="headerlink" title="一些注意点"></a>一些注意点</h3><h4 id="选举超时随机化"><a href="#选举超时随机化" class="headerlink" title="选举超时随机化"></a>选举超时随机化</h4><p>根据raft论文，每次触发选举超时都要对这个超时时间进行随机化，能够有效减少选举冲突的情况发生。我的做法是在<code>becomexxx</code>​函数，即节点状态变更的函数中都加入以下代码来进行时间重置和选举超时随机化。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r.heartbeatElapsed = 0</span><br><span class="line">r.electionElapsed = 0</span><br><span class="line">r.randElectTimeout = r.electionTimeout + rand.Intn(r.electionTimeout)</span><br></pre></td></tr></table></figure>

<p>那么如何进行随机化？从哪里知道使用<code>r.randElectTimeout = r.electionTimeout + rand.Intn(r.electionTimeout)</code>​，即控制在<code>[et,2et]</code>​之间呢？</p>
<p>这是从2AA的测试点<code>testNonleaderElectionTimeoutRandomized</code>​中得知的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func testNonleaderElectionTimeoutRandomized(t *testing.T, state StateType) &#123;</span><br><span class="line">	et := 10</span><br><span class="line">	r := newTestRaft(1, []uint64&#123;1, 2, 3&#125;, et, 1, NewMemoryStorage())</span><br><span class="line">	timeouts := make(map[int]bool)</span><br><span class="line">	<span class="keyword">for</span> round := 0; round &lt; 50*et; round++ &#123;</span><br><span class="line">		switch state &#123;</span><br><span class="line">		<span class="keyword">case</span> StateFollower:</span><br><span class="line">			r.becomeFollower(r.Term+1, 2)</span><br><span class="line">		<span class="keyword">case</span> StateCandidate:</span><br><span class="line">			r.becomeCandidate()</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		time := 0</span><br><span class="line">		<span class="keyword">for</span> len(r.readMessages()) == 0 &#123;</span><br><span class="line">			r.tick()</span><br><span class="line">			time++</span><br><span class="line">		&#125;</span><br><span class="line">		timeouts[time] = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> d := et + 1; d &lt; 2*et; d++ &#123;</span><br><span class="line">		<span class="keyword">if</span> !timeouts[d] &#123;</span><br><span class="line">			t.Errorf(<span class="string">&quot;timeout in %d ticks should happen&quot;</span>, d)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述测试代码做的事情就是进行足够多次的模拟，验证随机化的选举超时有没有覆盖<code>[et+1,2et)</code>​。由此可知随机化的具体标准。</p>
<h4 id="发起选举"><a href="#发起选举" class="headerlink" title="发起选举"></a>发起选举</h4><p>在2aa测试点中经常出现集群只有一个节点的情况，因此要对这种情况做特殊处理，使Candidate直接成为leader。</p>
<p>“给其他节点发送投票请求”时要注意附带<code>Term、LogTerm、Index</code>​三个字段，其中<code>LogTerm</code>​是最大日志的任期，<code>Index</code>​是最大日志的索引，其他节点可以通过它们来判断投票发起者的日志是否比自己的新，日志比自己旧那么就投反对票。这样就实现了论文中的“选举限制”，保障了安全性。</p>
<h4 id="becomeLeader"><a href="#becomeLeader" class="headerlink" title="becomeLeader"></a>becomeLeader</h4><p>​<code>becomeLeader</code>​存在一些需要特别注意的特殊处理：</p>
<ol>
<li><p>初始化<code>r.Prs</code>​，即每个节点的<code>Progress&#123;Match, Next&#125;</code>​。之前提到过是用于leader维护各节点日志复制的进度（Match代表已经匹配的Index，Next代表即将发送的下一个Index）。Match初始化为0即可，Next则要初始化为<code>r.RaftLog.LastIndex() + 1</code>​，代表后续给其他节点同步日志都先从<code>Next</code>​的位置开始，发生冲突再让对应节点的<code>Next</code>​回退。</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> _, peer := range r.Prs &#123;</span><br><span class="line">	peer.Match = 0</span><br><span class="line">	peer.Next = r.RaftLog.LastIndex() + 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>根据文档和代码注释中的提示“<code>Leader should propose a noop entry on its term</code>​”，也就是<code>becomeLeader</code>​时append一个在Leader任期下的一个空条目，这样做的目的是让所有节点进行一次初始的日志同步操作</p>
</li>
</ol>
<h4 id="broadCastAppend"><a href="#broadCastAppend" class="headerlink" title="broadCastAppend"></a>broadCastAppend</h4><p>我的raft实现中主要有两处要<code>broadCastAppend</code>​，一处是上面提到的<code>becomeLeader</code>​，一处是<code>handlePropose</code>​（接收来自上层的日志条目）。</p>
<p>在每次<code>broadCastAppend</code>​之后都要立即<code>tryUpdateCommit</code>​而不等待<code>AppendResponse</code>​，这是考虑了单节点这一特殊情况，否则单节点将永远无法更新自己的<code>committed</code>​。</p>
<h4 id="handleAppendEntries-1"><a href="#handleAppendEntries-1" class="headerlink" title="handleAppendEntries"></a>handleAppendEntries</h4><p>​<code>handleAppendEntries</code>​的实现一定要仔细，注意覆盖所有的条件，注意测试点中提出的要求。</p>
<p>例如，在日志匹配的前提下，对于目标节点超出<code>preLogIndex</code>​的日志条目，不能够无脑截断掉。因为这些条目很可能与即将append的条目也是完全匹配的，那么再往后多出来的部分就不能够删除掉而要保留下来，因为本质上没做任何修改。</p>
<p>例如，在日志不匹配的前提下，同样不能对目标节点的日志做任何修改。我一开始为了方便处理，对于目标节点超出<code>preLogIndex</code>​的日志条目都直接截断掉，结果很多测试出现问题。</p>
<h4 id="消息处理的幂等性"><a href="#消息处理的幂等性" class="headerlink" title="消息处理的幂等性"></a>消息处理的幂等性</h4><p>文档中有这么一句描述：</p>
<blockquote>
<p>Raft RPC是幂等的,收到相同的RPC不会由任何危害.例如，如果追随者收到一个AppendEntries请求，其中包含其日志中已经存在的日志条目，则会忽略新请求中的这些条目。</p>
</blockquote>
<p>所以我们在实现各种handle函数时，要经常考虑有重复请求的情况，例如重复的投票，重复的append消息等等。</p>
<p>‍</p>
<h3 id="测试问题"><a href="#测试问题" class="headerlink" title="测试问题"></a>测试问题</h3><p>2aa和2ab的测试大多数问题都可以靠错误日志发现原因。发生错误时，可以看看测试点的代码，里面可能有一些特殊的要求，对应的修改即可。</p>
<p>我在<code>testCandidateResetTerm</code>​遇到过测试卡死，通过输出发现问题原因是处理<code>Msg_Append</code>​时逻辑出错，导致日志冲突而<code>next</code>​没有发生变化，所以死循环了，一直在sendAppend。</p>
<p>这一部分问题比较多的就是<code>handleAppendEntries</code>​，我当时也是改了很多次才形成了最终的这个版本。</p>
<p>‍</p>
<h2 id="project2ac-RawNode-Ready"><a href="#project2ac-RawNode-Ready" class="headerlink" title="project2ac RawNode Ready"></a>project2ac RawNode Ready</h2><p>这一部分代码主要在<code>raft/rawnode.go</code>​，在理解了具体要求之后实现比较简单。</p>
<p><code>RawNode</code>​是对<code>Raft</code>​的一个封装，提供了Raft模块与上层交互的相关函数。</p>
<ol>
<li>​<code>Ready()</code>​：返回一个Ready类型的数据，其中包含了当前Raft节点的状态，上层应用根据Ready中的数据进行持久化、日志条目的应用等操作。</li>
<li>​<code>HasReady()</code>​：判断是否有状态更新。</li>
<li>​<code>Advance(rd Ready)</code>​：由上层应用处理完某个Ready调用，用来更新Raft节点的一些状态。</li>
</ol>
<p>首先我们需要考虑<code>RawNode</code>​的类定义中除了<code>Raft</code>​还需要什么成员。</p>
<p>​<code>Ready</code>​类定义如下：</p>
<ol>
<li>​<code>*SoftState</code>​：包含<code>Lead</code>​和<code>RaftState</code>​</li>
<li>​<code>pb.HardState</code>​：包含<code>Term</code>​、<code>Vote</code>​、<code>Commit</code>​</li>
<li>​<code>Entrise</code>​：存放还没持久化的所有条目</li>
<li>​<code>Snapshot</code>​：存放需要应用的snapshot</li>
<li>​<code>CommittedEntries</code>​：存放已经提交但是还没有被应用的日志条目</li>
<li>​<code>Messages</code>​：存放raft节点中需要转发的一些消息（RequestVote、AppendEntries等等）</li>
</ol>
<p>由上面的定义可以得知我们的<code>HasReady()</code>​需要对这6种数据进行检查，看是否有更新，后四个都只需要判断有没有即可，前两个则需要观察是否有变化，所以<code>RawNode</code>​的定义中要包含<code>prevSoftState</code>​和<code>prevHardState</code>​。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RawNode <span class="keyword">struct</span> &#123;</span><br><span class="line">	Raft *Raft</span><br><span class="line">	<span class="comment">// Your Data Here (2A).</span></span><br><span class="line">	prevSoftState *SoftState</span><br><span class="line">	prevHardState pb.HardState</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​<code>NewRaftNode</code>​也很简单。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRawNode</span><span class="params">(config *Config)</span></span> (*RawNode, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="comment">// Your Code Here (2A).</span></span><br><span class="line">	raft := newRaft(config)</span><br><span class="line">	rn := &amp;RawNode&#123;</span><br><span class="line">		Raft: raft,</span><br><span class="line">		prevSoftState: &amp;SoftState&#123;</span><br><span class="line">			Lead:      raft.Lead,</span><br><span class="line">			RaftState: raft.State,</span><br><span class="line">		&#125;,</span><br><span class="line">		prevHardState: pb.HardState&#123;</span><br><span class="line">			Term:   raft.Term,</span><br><span class="line">			Vote:   raft.Vote,</span><br><span class="line">			Commit: raft.RaftLog.committed,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> rn, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​<code>HasReady()</code>​检查是否有状态更新；<code>Ready()</code>​提取这些更新的状态数据，需要注意的是获取<code>Raft.msgs</code>​之后要clear掉，并且骨架代码中已经提供了很多辅助函数，例如<code>isHardStateEqual</code>​、<code>isEmptySnap</code>​等。</p>
<p>​<code>Advance()</code>​需要做的是更新两个索引值<code>stabled</code>​和<code>applied</code>​，同时<code>update prevSoftState、prevHardState</code>​即可。从这个函数可以看出上层对于Ready中的数据处理主要为“持久化”和“应用”两个方面。</p>
<p>‍</p>
<p>最后附上通过的截图（太长了只截取了一部分）</p>
<p>​<img src="/2024/05/03/tinykv_project2a_solution/image-20240503164749-1q2mgqe.png" alt="image">​</p>
<p>‍</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sszgwdk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/" title="tinykv project2a思路">https://sszgwdk.github.io/2024/05/03/tinykv_project2a_solution/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/kv/" rel="tag"><i class="fa fa-tag"></i> kv</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/tags/raft/" rel="tag"><i class="fa fa-tag"></i> raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/02/tinykv_project1_solution/" rel="prev" title="tinykv project1思路">
      <i class="fa fa-chevron-left"></i> tinykv project1思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/05/tinykv_project2B_doc_translation/" rel="next" title="tinykv project2b文档翻译和关键点标注">
      tinykv project2b文档翻译和关键点标注 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aa%E9%80%89%E4%B8%BE%E5%92%8Cab%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-text">aa选举和ab日志复制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft%E5%92%8CRaftLog%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="nav-text">Raft和RaftLog类定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%92%8C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">原理和数据处理流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RaftLog%E6%A8%A1%E5%9D%97"><span class="nav-text">RaftLog模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E5%87%BD%E6%95%B0"><span class="nav-text">其余函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft%E6%A8%A1%E5%9D%97"><span class="nav-text">Raft模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#newRaft"><span class="nav-text">newRaft</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tick"><span class="nav-text">tick()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%BD%AC%E6%8D%A2becomexxx"><span class="nav-text">身份转换becomexxx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#step-%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86"><span class="nav-text">step()消息处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%AF%BC%E4%BA%BA%E9%80%89%E4%B8%BE"><span class="nav-text">领导人选举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#handleHup"><span class="nav-text">handleHup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleRequestVote"><span class="nav-text">handleRequestVote</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleRequestVoteResponse"><span class="nav-text">handleRequestVoteResponse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-text">日志复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#handleBeat"><span class="nav-text">handleBeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleHeartbeat"><span class="nav-text">handleHeartbeat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleHeartbeatResponse"><span class="nav-text">handleHeartbeatResponse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handlePropose"><span class="nav-text">handlePropose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sendAppend%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">sendAppend的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tryUpdateCommit%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">tryUpdateCommit的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleAppendEntries"><span class="nav-text">handleAppendEntries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleAppendResponse"><span class="nav-text">handleAppendResponse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-text">一些注意点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E4%B8%BE%E8%B6%85%E6%97%B6%E9%9A%8F%E6%9C%BA%E5%8C%96"><span class="nav-text">选举超时随机化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E8%B5%B7%E9%80%89%E4%B8%BE"><span class="nav-text">发起选举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#becomeLeader"><span class="nav-text">becomeLeader</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#broadCastAppend"><span class="nav-text">broadCastAppend</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#handleAppendEntries-1"><span class="nav-text">handleAppendEntries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E7%9A%84%E5%B9%82%E7%AD%89%E6%80%A7"><span class="nav-text">消息处理的幂等性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-text">测试问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#project2ac-RawNode-Ready"><span class="nav-text">project2ac RawNode Ready</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sszgwdk"
      src="/images/lxq.jpg">
  <p class="site-author-name" itemprop="name">sszgwdk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sszgwdk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">30 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
   <div id="site-runtime">
   <span class="post-meta-item-icon">
     <i class="fa fa-clock-o"></i>
   </span>
   <span id="runtime"></span>
 </div>
 ​
 <script language="javascript">
   function isPC() {
     var userAgentInfo = navigator.userAgent;
     var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
     for (var i = 0; i < agents.length; i++) {
       if (userAgentInfo.indexOf(agents[i]) > 0) {
         return false;
       }
     }
     return true;
   }
 ​
   function siteTime(openOnPC, start) {
     window.setTimeout("siteTime(openOnPC, start)", 1000);
     var seconds = 1000;
     var minutes = seconds * 60;
     var hours = minutes * 60;
     var days = hours * 24;
     var years = days * 365;
 ​
       start = new Date("2024-05-01 12:00:00 +0800");
     var now = new Date();
     var year = now.getFullYear();
     var month = now.getMonth() + 1;
     var date = now.getDate();
     var hour = now.getHours();
     var minute = now.getMinutes();
     var second = now.getSeconds();
     var diff = now - start;
 ​
     var diffYears = Math.floor(diff / years);
     var diffDays = Math.floor((diff / days) - diffYears * 365);
     var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
     var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
     var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
 ​
     if (openOnPC) {
         if (diffYears == 0){
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
         }else{
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
         }
     } else {
         if (y == 0){
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
         }else{
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
         }
       
     }
   }
 ​
   var showOnMobile = false;
   var openOnPC = isPC();
   var start = new Date();
   siteTime(openOnPC, start);
 ​
   if (!openOnPC && !showOnMobile) {
     document.getElementById('site-runtime').style.display = 'none';
   }
 </script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
