<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sszgwdk.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="tinykv project2b文档翻译和关键点标注">
<meta property="og:url" content="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/index.html">
<meta property="og:site_name" content="sszgwdk的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/image-20240505150015-qwdhuaz.png">
<meta property="article:published_time" content="2024-05-05T08:06:37.000Z">
<meta property="article:modified_time" content="2024-05-05T08:32:49.751Z">
<meta property="article:author" content="sszgwdk">
<meta property="article:tag" content="kv">
<meta property="article:tag" content="分布式系统">
<meta property="article:tag" content="raft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/image-20240505150015-qwdhuaz.png">

<link rel="canonical" href="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>tinykv project2b文档翻译和关键点标注 | sszgwdk的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="sszgwdk的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">sszgwdk的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lxq.jpg">
      <meta itemprop="name" content="sszgwdk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sszgwdk的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          tinykv project2b文档翻译和关键点标注
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-05 16:06:37 / 修改时间：16:32:49" itemprop="dateCreated datePublished" datetime="2024-05-05T16:06:37+08:00">2024-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%98%E5%82%A8/" itemprop="url" rel="index"><span itemprop="name">存储</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>这几天想写tinykv project2B的思路，但是感觉内容太多不知道从何处写起。思来想去觉得可以先翻译一下project2B的文档，将比较关键的地方标注出来。</p>
<hr>
<h2 id="B部分"><a href="#B部分" class="headerlink" title="B部分"></a>B部分</h2><p>在这一部分中，您将使用 A 部分中实现的 Raft 模块构建一个容错的键值存储服务。你的键&#x2F;值服务将是一个复制的状态机，由几个使用 Raft 进行复制的键&#x2F;值服务器组成。只要大多数服务器处于活动状态并且可以通信，键&#x2F;值服务就应继续处理客户端请求，即使存在其他故障或网络分区。</p>
<p>在 project1 中，您已经实现了一个独立的 kv 服务器，因此您应该已经熟悉 kv 服务器 <code>Storage</code>​ 的API 和接口。</p>
<p>在介绍代码之前，您需要先了解三个术语：<code>Store</code>​, <code>Peer</code>​ and <code>Region</code>​，以及<code>proto/proto/metapb.proto</code>​中定义的术语。</p>
<ul>
<li>Store 代表 tinykv-server 的实例</li>
<li>Peer 代表运行在 Store 上的 Raft 节点</li>
<li>Region 是 Peers 的集合，也称为 Raft Group（<mark><strong>Region将键空间以范围range划分，是实现Project3 MuitiRaft的关键概念，Project2中默认只有一个Region</strong></mark>）</li>
</ul>
<p>​<img src="/2024/05/05/tinykv_project2B_doc_translation/image-20240505150015-qwdhuaz.png" alt="image">​</p>
<p>为简单起见，project2 的 Store 上只有一个 Peer 节点，集群中只有一个 Region。因此，您现在无需考虑 Region 的范围。Project3 中将进一步引入多个 Region。</p>
<h3 id="the-Code"><a href="#the-Code" class="headerlink" title="the Code"></a>the Code</h3><p>首先，您应该看看<code>kv/storage/raft_storage/raft_server.go</code>​中的<code>RaftStorage</code>​，其也实现了<code>Storage</code>​接口。与<code>StandaloneStorage</code>​直接写入或读取底层引擎不同，它首先将每个写入和读取请求发送到 Raft，然后在 Raft 提交请求后对底层引擎进行实际的写入和读取。通过这种方式，可以保持多个<code>Stores</code>​之间的一致性。</p>
<p>​<code>RaftStorage</code>​创建一个<code>Raftstore</code>​驱动 Raft。在调用<code>Reader</code>​or<code>Write</code>​函数时，它实际上会通过通道（通道为<code>raftWorker</code>​的<code>raftCh</code>​）向 raftstore 发送一个定义在<code>proto/proto/raft_cmdpb.proto</code>​中的<code>RaftCmdRequest</code>​和四种基本命令类型（Get&#x2F;Put&#x2F;Delete&#x2F;Snap），<mark><strong>并在 Raft 提交并应用命令后利用回调向客户端返回响应</strong></mark>。<code>Reader</code>​和<code>Write</code>​函数的参数<code>kvrpc.Context</code>​现在很有用，它从客户端的角度携带<code>Region</code>​信息，并作为<code>RaftCmdRequest</code>​的标头传递。<mark><strong>信息可能不正确或过时，因此 raftstore 需要检查它们并决定是否将该请求Propose到 Raft 层进行共识</strong></mark>。</p>
<p>然后，TinyKV的核心就来了——raftstore。结构有点复杂，请阅读 TiKV 参考文献，以便更好地理解设计：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pingcap.com/blog-cn/the-design-and-implementation-of-multi-raft/#raftstore">https://pingcap.com/blog-cn/the-design-and-implementation-of-multi-raft/#raftstore</a> （中文版，<mark><strong>非常推荐，对于整个Project2、Project3的理解有很大帮助，不过TiKV做了很多目前我们不用关心的优化，例如异步Apply、读写分离</strong></mark>）</li>
<li><a target="_blank" rel="noopener" href="https://pingcap.com/blog/design-and-implementation-of-multi-raft/#raftstore">https://pingcap.com/blog/design-and-implementation-of-multi-raft/#raftstore</a> （英文版）</li>
</ul>
<p>raftstore的入口是<code>Raftstore</code>​，见<code>kv/raftstore/raftstore.go</code>​。它启动了一些工作线程异步处理特定任务，其中大多数现在没有使用，因此您可以忽略它们。您需要关注的只是<code>raftWorker</code>​.（kv&#x2F;raftstore&#x2F;raft_worker.go）</p>
<p>整个过程分为两部分：raft worker 轮询<code>raftCh</code>​以获取消息，包括驱动 Raft 模块的 base tick 和作为 Raft 条目提出（proposed）Raft 命令；<mark><strong>它从 Raft 模块获取并处理 ready，处理流程包括转发 raft 消息、持久化状态、将提交的条目应用于状态机。应用后，还要将响应通过回调返回给客户端。</strong></mark></p>
<h3 id="实现peer-storage"><a href="#实现peer-storage" class="headerlink" title="实现peer storage"></a>实现peer storage</h3><p>peer storage是你通过 A 部分中的<code>Storage</code>​接口进行交互的内容，但除了 raft 日志之外，peer storage还管理其他持久化的元数据，这对于重启后恢复一致的状态机非常重要。此外，<code>proto/proto/raft_serverpb.proto</code>​中定义了三个重要状态：</p>
<ul>
<li>RaftLocalState：用于存储当前 Raft 的 HardState 和最后一个 Log 的 Index。</li>
<li>RaftApplyState：用于存储 Raft 应用的最后一个 Log 索引和一些截断的 Log 信息。</li>
<li>RegionLocalState：用于存储此 Store 上的 Region 信息和相应的 Peer State。Normal 表示该 Peer 正常，Tombstone 表示该 Peer 已从 Region 中移除，无法加入 Raft Group。</li>
</ul>
<p>这些状态存储在两个 badger 实例中：raftdb 和 kvdb：</p>
<ul>
<li>raftdb 存储 Raft 日志和<code>RaftLocalState</code>​</li>
<li>kvdb 将键值数据存储在不同的列族，<code>RegionLocalState</code>​和<code>RaftApplyState</code>​中。你可以把 kvdb 看作是 Raft 论文中提到的状态机</li>
</ul>
<p>格式如下，<code>kv/raftstore/meta</code>​中提供了一些辅助函数，并用<code>writebatch.SetMeta()</code>​将它们设置为 badger。</p>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">KeyFormat</th>
<th align="left">Value</th>
<th align="left">DB</th>
</tr>
</thead>
<tbody><tr>
<td align="left">raft_log_key</td>
<td align="left">0x01 0x02 region_id 0x01 log_idx</td>
<td align="left">Entry</td>
<td align="left">raft</td>
</tr>
<tr>
<td align="left">raft_state_key</td>
<td align="left">0x01 0x02 region_id 0x02</td>
<td align="left">RaftLocalState</td>
<td align="left">raft</td>
</tr>
<tr>
<td align="left">apply_state_key</td>
<td align="left">0x01 0x02 region_id 0x03</td>
<td align="left">RaftApplyState</td>
<td align="left">kv</td>
</tr>
<tr>
<td align="left">region_state_key</td>
<td align="left">0x01 0x03 region_id 0x01</td>
<td align="left">RegionLocalState</td>
<td align="left">kv</td>
</tr>
</tbody></table>
<blockquote>
<p>您可能想知道为什么 TinyKV 需要两个 badger 实例。实际上，它可以使用一个badger来存储 raft 日志和状态机数据。分成两个实例只是为了和 TiKV 的设计保持一致。</p>
</blockquote>
<p>应在<code>PeerStorage</code>​中创建和更新这些元数据。创建 PeerStorage 时，请参见<code>kv/raftstore/peer_storage.go</code>​。它初始化此 Peer 的 RaftLocalState、RaftApplyState，或者在重启时从底层引擎获取上一个值。请注意，RAFT_INIT_LOG_TERM 和 RAFT_INIT_LOG_INDEX 的值均为 5（只要它大于 1），但不是 0。之所以不将其设置为 0，是为了与 Peer 在 conf 更改后被动创建的情况区分开来。你现在可能还不太明白，所以只要记住它，当你实现conf change时，细节将在project3b中描述。</p>
<p>这部分需要实现的代码只有一个函数：<code>PeerStorage.SaveReadyState</code>​，这个函数的作用是将<code>raft.Ready</code>​中的数据保存到 badger存储引擎（<mark><strong>kvdb和raftdb，Project2C ​<code>ApplySnapshot</code>会涉及kvdb</strong></mark>）中，包括<code>Append</code>​日志条目（<mark><strong>即持久化 Raft 日志到 raftdb</strong></mark>）和保存 Raft HardState。</p>
<p>要<code>Append</code>​日志条目，只需将在<code>raft.Ready.Entries</code>​中的所有日志条目保存到 raftdb 中，并删除之前追加的日志条目，这些条目永远不会被提交。另外，更新peer storage的<code>RaftLocalState</code>​并将其保存到 raftdb。</p>
<p>保存<code>hard state</code>​也非常简单，只需更新 peer storage的<code>RaftLocalState.HardState</code>​并将其保存到 raftdb 即可。</p>
<blockquote>
<p>提示：</p>
<ul>
<li>用<code>WriteBatch</code>​一次保存这些状态。</li>
<li>有关如何读取和写入这些状态，请参阅<code>peer_storage.go</code>​中的其他函数。</li>
<li>设置环境变量 LOG_LEVEL&#x3D;debug，这可能有助于您进行调试，另请参阅所有可用的<a target="_blank" rel="noopener" href="https://github.com/talent-plan/tinykv/blob/course/log/log.go">日志级别</a>。</li>
</ul>
</blockquote>
<h3 id="Implement-Raft-ready-process"><a href="#Implement-Raft-ready-process" class="headerlink" title="Implement Raft ready process"></a>Implement Raft ready process</h3><p>在 project2 的 A 部分中，您构建了一个基于 tick 的 Raft 模块。现在，您需要编写外部进程来驱动它。大多数代码已经在<code>kv/raftstore/peer_msg_handler.go</code>​和<code>kv/raftstore/peer.go</code>​下实现。<mark><strong>所以你需要学习代码并完成<code>proposeRaftCommand</code>和<code>HandleRaftReady</code>​的逻辑</strong></mark>。以下是对该框架的一些解释。</p>
<p>Raft <code>RawNode</code>​已经使用<code>PeerStorage</code>​创建并存储在<code>peer</code>​中。在 raft worker 中，您可以看到它包含了<code>peer</code>​，采用<code>peerMsgHandler</code>​将其封装 。主要有两个功能：一个是<code>HandleMsg</code>​，另一个是<code>HandleRaftReady</code>​。</p>
<p>​<code>HandleMsg</code>​处理从 raftCh 接收到的所有消息，包括<code>MsgTypeTick</code>​ （调用<code>RawNode.Tick()</code>​来驱动Raft），<code>MsgTypeRaftCmd</code>​包装来自客户端的请求，以及<code>MsgTypeRaftMessage</code>​ Raft 对等节点之间传输的消息。所有消息类型都在<code>kv/raftstore/message/msg.go</code>​中定义。您可以查看它的详细信息，其中一些将在以下部分中使用。</p>
<p>消息处理完毕后，Raft 节点应该会有一些状态更新。<mark><strong>所以<code>HandleRaftReady</code>应该从 Raft 模块中获取 Ready 并执行相应的操作，例如持久化日志条目、应用已提交的条目并通过网络向其他 Peer 节点发送 Raft 消息</strong></mark>。</p>
<p>在伪代码中，raftstore 使用 Raft，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;-s.Ticker:</span><br><span class="line">    Node.Tick()</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">if</span> Node.HasReady() &#123;</span><br><span class="line">      rd := Node.Ready()</span><br><span class="line">      saveToStorage(rd.State, rd.Entries, rd.Snapshot)</span><br><span class="line">      send(rd.Messages)</span><br><span class="line">      <span class="keyword">for</span> _, entry := <span class="keyword">range</span> rd.CommittedEntries &#123;</span><br><span class="line">        process(entry)</span><br><span class="line">      &#125;</span><br><span class="line">      s.Node.Advance(rd)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述伪代码的<code>default</code>​分支大致展示了<code>HandleRaftReady</code>​的处理流程。</p>
</blockquote>
<p>因此，读取或写入的整个过程将是这样的：</p>
<ul>
<li>客户端调用 RPC RawGet&#x2F;RawPut&#x2F;RawDelete&#x2F;RawScan</li>
<li>RPC 处理程序调用<code>RaftStorage</code>​相关方法</li>
<li>​<code>RaftStorage</code>​向 raftstore 发送 Raft 命令请求，等待响应</li>
<li>​<code>RaftStore</code>​将 Raft 命令请求作为 Raft 日志<code>Propose</code>​给 Raft 层</li>
<li>Raft 模块<code>Append</code>​日志，并使用<code>PeerStorage</code>​进行持久化</li>
<li>Raft 模块提交日志（该日志被大多数节点接受）</li>
<li>Raft worker 在处理 Raft ready 时应用 Raft 命令，并通过 callback 返回响应</li>
<li>​<code>RaftStorage</code>​接收来自回调的响应并返回到 RPC 处理程序</li>
<li>RPC 处理程序执行一些操作并将 RPC 响应返回给客户端</li>
</ul>
<p>您应该运行<code>make project2b</code>​以通过所有测试。整个测试运行一个模拟集群，包括多个具有模拟网络的 TinyKV 实例。它执行一些读取和写入操作，并检查返回值是否符合预期。</p>
<p>需要注意的是，错误处理是通过测试的重要组成部分。您可能已经注意到<code>proto/proto/errorpb.proto</code>​其中定义了一些错误，并且该错误是 gRPC 响应的一个字段。此外，实现<code>error</code>​接口的相应错误在<code>kv/raftstore/util/error.go</code>​中定义，因此您可以将它们用作函数的返回值。</p>
<p>这些错误主要与 Region 有关。所以它也是<code>RaftResponseHeader</code>​ of <code>RaftCmdResponse</code>​的成员。<mark><strong>在 Propose 请求或应用命令时</strong></mark>，可能会出现一些错误。如果是这样，你应该返回带有错误的 raft 命令响应，然后错误将进一步传递给 gRPC 响应。您可以使用<code>kv/raftstore/cmd_resp.go</code>​提供的​<code>BindRespError</code>​将这些错误转换为在返回带有错误的响应时定义的错误。</p>
<p>在此阶段，您可以考虑以下这些错误，其他错误将在 project3 中处理：</p>
<ul>
<li>ErrNotLeader：在 follower 上 Propose raft 命令。因此，使用它来让客户端尝试将请求发送给其他 Peer。</li>
<li>ErrStaleCommand：可能是由于领导者更改，某些日志未提交并被新的领导者日志覆盖。但客户并不知道这一点，仍在等待响应。因此，您应该返回此命令以让客户端知道并重试该命令。</li>
</ul>
<blockquote>
<p>提示：</p>
<ul>
<li>​<code>PeerStorage</code>​实现了 Raft 模块的<code>Storage</code>​接口，你应该使用提供的<code>SaveReadyState()</code>​方法来持久化 Raft 相关的状态。</li>
<li>使用<code>engine_util</code>​中的<code>WriteBatch</code>​以原子方式进行多次写入，例如，<mark><strong>您需要确保在一个<code>WriteBatch</code>中应用已提交的条目并更新<code>Applied</code>索引（这两个写入不要分开来做）</strong></mark>。</li>
<li>用<code>Transport</code>​向其他 Peer 节点发送 raft 消息，它在<code>GlobalContext</code>​中</li>
<li>如果服务器不是多数服务器的一部分，并且没有最新数据，则不应完成 get RPC。你可以直接将 get 操作放入 raft 日志中，或者实现 Raft 论文第 8 节中描述的只读操作的优化（<mark><strong>建议先完成最基本的功能，再考虑实现各种优化</strong></mark>）。</li>
<li>在应用日志条目时，不要忘记更新并保留<code>ApplyState</code>​。</li>
<li>你可以像 TiKV 一样异步应用已提交的 Raft 日志条目。这不是必需的，尽管提高性能是一个很大的挑战。</li>
<li>Propose时记录命令的回调，应用后返回回调。</li>
<li>对于 snap 命令响应，应将 badger Txn 显式设置为回调。</li>
<li><mark><strong>在 2A 之后采用随机测试，您可能需要多次运行某些测试以查找错误</strong></mark></li>
</ul>
</blockquote>
<p>‍</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sszgwdk
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/" title="tinykv project2b文档翻译和关键点标注">https://sszgwdk.github.io/2024/05/05/tinykv_project2B_doc_translation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/kv/" rel="tag"><i class="fa fa-tag"></i> kv</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 分布式系统</a>
              <a href="/tags/raft/" rel="tag"><i class="fa fa-tag"></i> raft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/03/tinykv_project2a_solution/" rel="prev" title="tinykv project2a思路">
      <i class="fa fa-chevron-left"></i> tinykv project2a思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/08/tinykv_project2b_solution/" rel="next" title="tinykv project2B思路">
      tinykv project2B思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E9%83%A8%E5%88%86"><span class="nav-text">B部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-Code"><span class="nav-text">the Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0peer-storage"><span class="nav-text">实现peer storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-Raft-ready-process"><span class="nav-text">Implement Raft ready process</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sszgwdk"
      src="/images/lxq.jpg">
  <p class="site-author-name" itemprop="name">sszgwdk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sszgwdk</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
   <div id="site-runtime">
   <span class="post-meta-item-icon">
     <i class="fa fa-clock-o"></i>
   </span>
   <span id="runtime"></span>
 </div>
 ​
 <script language="javascript">
   function isPC() {
     var userAgentInfo = navigator.userAgent;
     var agents = ["Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
     for (var i = 0; i < agents.length; i++) {
       if (userAgentInfo.indexOf(agents[i]) > 0) {
         return false;
       }
     }
     return true;
   }
 ​
   function siteTime(openOnPC, start) {
     window.setTimeout("siteTime(openOnPC, start)", 1000);
     var seconds = 1000;
     var minutes = seconds * 60;
     var hours = minutes * 60;
     var days = hours * 24;
     var years = days * 365;
 ​
       start = new Date("2024-05-01 12:00:00 +0800");
     var now = new Date();
     var year = now.getFullYear();
     var month = now.getMonth() + 1;
     var date = now.getDate();
     var hour = now.getHours();
     var minute = now.getMinutes();
     var second = now.getSeconds();
     var diff = now - start;
 ​
     var diffYears = Math.floor(diff / years);
     var diffDays = Math.floor((diff / days) - diffYears * 365);
     var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
     var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
     var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
 ​
     if (openOnPC) {
         if (diffYears == 0){
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
         }else{
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
         }
     } else {
         if (y == 0){
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
         }else{
             document.getElementById("runtime").innerHTML = "本站已安全运行: " + diffYears + "年 " + diffDays + "天 " + diffHours + "小时 " + diffMinutes + "分钟 " + diffSeconds + "秒";
         }
       
     }
   }
 ​
   var showOnMobile = false;
   var openOnPC = isPC();
   var start = new Date();
   siteTime(openOnPC, start);
 ​
   if (!openOnPC && !showOnMobile) {
     document.getElementById('site-runtime').style.display = 'none';
   }
 </script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
